<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Hyper-casual</title>
        <link rel="preconnect" href="https://bridge.playgama.com">
        <link rel="preload" href="Build/403dd5c788ce8767759795e7c9faaa51.wasm.unityweb" as="fetch" type="application/wasm" crossorigin>
        <link rel="preload" href="Build/788afabe4eb63b4d6894ca5ec4ab4019.data.unityweb" as="fetch" crossorigin>
        <link rel="preload" href="Build/a8e6aa1b55bedd0e4dfc329a3a088af5.framework.js.unityweb" as="script">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            .fullscreen-canvas {
                background: #242424;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" class="fullscreen-canvas"></canvas>
        <script src="./playgama-bridge-unity.js"></script>
    </body>
</html>
